# customer-service

./: Makefile  README.md  pom.xml
docs/: functional_requirement.md
environment/: docker-compose.yaml
src/main/java/com/luizalabs/: Application.java
src/main/java/com/luizalabs/api/: CustomerController.java  FavoriteController.java
src/main/java/com/luizalabs/api/handler/: CustomGlobalExceptionHandler.java
src/main/java/com/luizalabs/entity/: Customer.java  FavoriteProduct.java
src/main/java/com/luizalabs/entity/pk/: FavoriteProductPk.java
src/main/java/com/luizalabs/exception/: ResourceDuplicatedException.java  ResourceNotFoundException.java
src/main/java/com/luizalabs/infrastructure/configuration/: ApiClientConfiguration.java  CacheConfiguration.java  CorsAutoConfiguration.java  SpringFoxConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/luizalabs/infrastructure/eai/: FeignClientErrorDecoder.java  OpenFeignConfig.java
src/main/java/com/luizalabs/infrastructure/eai/product/: ProductEaiClient.java  ProductEaiClientFallbackFactory.java
src/main/java/com/luizalabs/infrastructure/security/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  MemoryUserDetailsService.java  SecurityAuthenticationEntryPoint.java  SecurityTokenFilter.java  SecurityTokenService.java
src/main/java/com/luizalabs/infrastructure/security/user/: UserApi.java  UserApiProperties.java
src/main/java/com/luizalabs/interaction/: ValidationBeforeInteraction.java
src/main/java/com/luizalabs/interaction/customer/: CanUpdateMailValidation.java  CustomerCreation.java  CustomerRemoval.java  CustomerSearch.java  CustomerUpdate.java  ExistCustomerValidation.java  ExistMailValidation.java
src/main/java/com/luizalabs/interaction/customer/command/: CreateCustomerCommand.java  RemoveCustomerCommand.java  UpdateClientCommand.java
src/main/java/com/luizalabs/interaction/customer/response/: CustomerResponse.java
src/main/java/com/luizalabs/interaction/favority/: ExistCustomerListValidation.java  ExistFavoriteProductValidation.java  ExistProductValidation.java  FavoriteAddition.java  FavoriteRemoval.java  FavoriteSearch.java  NotExistFavoriteProductValidation.java
src/main/java/com/luizalabs/interaction/favority/command/: AddFavoriteCommand.java  RemoveFavoriteCommand.java
src/main/java/com/luizalabs/interaction/favority/query/: GetFavoritesQueryParam.java
src/main/java/com/luizalabs/repository/: CustomerRepository.java  FavoriteProductRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/luizalabs/api/: CustomerControllerTest.java  FavoriteControllerTest.java
src/test/java/com/luizalabs/entity/: CustomerTest.java
src/test/java/com/luizalabs/infrastructure/eai/product/: ProductEaiClientTest.java
src/test/java/com/luizalabs/interaction/customer/: CanUpdateMailValidationTest.java  ClientRemovalTest.java  CustomerCreationTest.java  CustomerSearchTest.java  CustomerUpdateTest.java  ExistCustomerValidationTest.java  ExistMailValidationTest.java
src/test/java/com/luizalabs/interaction/favority/: ExistCustomerListValidationTest.java  ExistFavoriteProductValidationTest.java  ExistProductValidationTest.java  FavoriteAdditionTest.java  FavoriteRemovalTest.java  FavoriteSearchTest.java  NotExistFavoriteProductValidationTest.java
src/test/java/com/luizalabs/itest/: CustomerITest.java  ProductFavoriteITest.java
src/test/java/com/luizalabs/test/: AbstractContextMockDataBase.java  ContextTestMockAll.java  ContextTestMockDatabase.java  ContextTestMockExternalApi.java  ContextTestRepository.java  PostgresContainer.java  WiremockExtension.java
src/test/resources/: application.yml
src/test/resources/test-data/: clean-database.sql  create-customers.sql  create-favorites.sql
wiremock-mappings/mappings/products-api/mappings/: get-produtc-notfound.json  get-produtc-sucess.json
